{
    tool_target_main_macosx_arm64_ld = {
        toolchain_info = {
            name = "xcode",
            arch = "arm64",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        toolname = "clangxx",
        program = "/usr/bin/xcrun -sdk macosx clang++"
    },
    tool_target_main_macosx_arm64_cxx = {
        toolchain_info = {
            name = "xcode",
            arch = "arm64",
            plat = "macosx",
            cachekey = "xcode_arch_arm64_plat_macosx"
        },
        toolname = "clang",
        program = "/usr/bin/xcrun -sdk macosx clang"
    },
    xcode_arch_arm64_plat_macosx = {
        __global = true,
        plat = "macosx",
        target_minver = "13.1",
        arch = "arm64",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk",
        xcode = "/Applications/Xcode.app",
        xcode_sdkver = "13.1"
    }
}